In [1]:
import pandas as pd
from pandasai import PandasAI
from pandasai.llm.openai import OpenAI
from dotenv import dotenv_values

In [2]:
df = pd.read_csv("data/BenchmarkingSample20230607.csv")
df.head(20)

            Unit  Period  Days Account  Amount
0   00040302CD88       1    30   Sales   89952
1   00040302CD88       2    31   Sales   90594
2   00040302CD88       3    30   Sales   81909
3   00040302CD88       4    31   Sales   87418
4   00040302CD88       5    31   Sales   91109
5   00040302CD88       6    30   Sales   94117
6   00040302CD88       7    31   Sales  101795
7   00040302CD88       8    30   Sales   92009
8   00040302CD88       9    31   Sales   97194
9   00040302CD88      10    31   Sales  101624
10  00040302CD88      11    28   Sales  110940
11  00040302CD88      12    31   Sales  123505
12  00040302CD88      13    30   Sales  118004
13  00040302CD88      14    31   Sales  112641
14  00040302CD88      15    30   Sales  117077
15  00040302CD88      16    31   Sales  121183
16  00040302CD88      17    31   Sales  115029
17  00040302CD88      18    30   Sales  129809
18  00040302CD88      19    31   Sales  136668
19  00040302CD88      20    30   Sales  128988

In [3]:
config = dotenv_values(".env")
llm = OpenAI(api_token = config['OPENAI_API_KEY'])

In [4]:
pandas_ai = PandasAI(llm, enforce_privacy=True)
pandas_ai(df, prompt="Do a time series decomposition of the data")

AttributeError: 'str' object has no attribute 'head'

In [6]:
import deap